@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: #BBE0EF;
  --foreground: #161E54;
  --card: #FFFFFF;
  --card-foreground: #161E54;
  --popover: #FFFFFF;
  --popover-foreground: #161E54;
  --primary: #F16D34;
  --primary-foreground: #FFFFFF;
  --secondary: #FF986A;
  --secondary-foreground: #161E54;
  --muted: #d4edf7;
  --muted-foreground: #161E54;
  --accent: #FF986A;
  --accent-foreground: #161E54;
  --destructive: #F16D34;
  --destructive-foreground: #FFFFFF;
  --border: #FF986A;
  --input: #d4edf7;
  --ring: #F16D34;
  --radius: 0.75rem;
}

@theme inline {
  --font-sans: 'Space Grotesk', 'Geist', sans-serif;
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --color-ice: #BBE0EF;
  --color-midnight: #161E54;
  --color-vivid: #F16D34;
  --color-coral: #FF986A;
  --color-cta: #FFFFFF;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom scrollbar for the mobile frame */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
